02. 자료형

1. 정수형
    -Byte => -128 ~ +127
    -Short => -32768 ~ + 32767
    -Int
        - 가장 많이 사용하는 정수 자료형
    -Long  => 네가지 모두 정수형이다.
    이 4개의 차이는 표현할 수 있느 정수의 범위가 다르다.
        -> Byte에서 Long으로 갈수록 표현할 수 있는 숫자의 범위가 넓다.

        Byte 자료형 -> 1바이트 - > 8비트
        비트 : 0과1 -> 두개를 표현할 수 있다.
        비트1, 비트2
           2   X      2   =   4
        비트1, 비트2, 비트3
        2 X 2 X 2  = 8
        -> 2, 4, 8, 16, 32, 64, 128, 256
        1바이트로는 256가지의 수로 표현이 가능하다.
        반절은 음수를 표현하는 데에 쓰고, 반절은 양수를 표현하는 데에 쓴다.
        그래서 -128 부터 127까지 표현이 가능한거다.


        - UByte 라는게 있는데,
        - UShort
        - UInt
        - ULong

        앞에 요런식으로 정수자료형 앞에 U가 붙으면, 정수만 표현하는 것이다.
2. 실수형
    소수점이 있는 자료형
    - Float (0~255)
    - Double ( 0 ~ 65535)
    범위 는 Float < Double 이다.

3. 논리형(참, 거짓)
    - Bolean 자료형이라고 한다.
    - 참과 거짓, True, False를 표현 할 수 있다.

4. 문자형
    - 한글자.
        - ex) 'A', '가',

5. 문자열형
    - 여러글자
        - ex) "안녕하세요", "씨발", "hello", "fuck",
                 "A" => 이런 식으로 문자형이더라도, 쌍따옴표
                 안에 들어가있으면 '문자열형' 인거다.

*자료형 추론
var changeYes : Byte = 100 => 원래 이런식으로 적어주는게 국룰이다(기본 포맷이다).
코틀린도 적어줘야 한다. 정하지 않은 상태로 넘어갈 수는 없다.
-> var/val 변수명 : 자료형 = 값
그런데,
var changeYes = 100 이런식으로 적으면
안드로이드 스튜디오가 알아서 때려 맞춘다(추론한다)
-> 정수의 경우 코틀린은 기본적으로 Int로 추론한다.
ddd